<!DOCTYPE html>
<html> 
    <head>
        <meta charset="UTF-8">
        <title>MY FAVORTIES</title>
        <link rel="stylesheet" type="text/css" href="css/ACT3CSS.css">
        </head>
        <style>
            body{ 
                background-image: url(file:///c:Users/mvgui/Downloads/try.png);
            }
            button{
                display: inline-flexbox;
                padding: 7px;
                width: 70px;
                height: 70px;
                border-radius: 10px;
                align-content: center;
                margin: 3px;
                border-color: black;
                border-radius: 50px;
                overflow: hidden;
                top: 30px;
            }
            button:hover {
                background-color: rgb(red, yellow, black) ; transform: scale(1.0);
            }
            #b2:hover{
                background-color: rgba(216, 145, 145, 0.993); transform: scale(1.0);
            }
            #b1:hover{
                background-color: rgba(216, 145, 145, 0.993); transform: scale(1.0);
            }
        </style> 
        <center> 
            <h1> My  Third Acitvity (IPT)</h1>
            <h4>HTML WITH EXTERNAL CSS</h4> 

            <a href="https://www.Google.com"> <img alt="GOOGLE" src="file:///C:/Users/mvgui/Downloads/LOGO1.png" style="width: 75px; height: 75px;"></a>
            <h2> Google is search engine and a website that provides user friendly features for its users. It contains information that is reliable and updated. Google is one of the biggest website owned by a rich person who's also a great developer. In fact, he challenges hackers to penetrate google for a huge bounty. I wish I can do that soon if ever I have the hightech technology.  </h2>
            <br> <hr>
            <a href="https://www.nasa.gov/"> <img alt="GOOGLE" src="file:///C:/Users/mvgui/Downloads/LOGO2N.png" style="width: 75px; height: 75px;"></a>
            <h2> Nasa's website provides reliable news about space missions and discoveries. they also include broadcasting clips about new space technologies as well as sea discoveries. Nasa tv is one of my favorites because it shows cool clips and I can learn a lot from it just by watching. I love using it and I will probably use it more for my future learnings.</h2>
            <br> <hr>
            <a href="https://sci-hub.se/"> <img alt="GOOGLE" src="file:///C:/Users/mvgui/Downloads/LOGO3.png" style="width: 75px; height: 75px;"></a>
            <h2> Sci hub website is a website that provides reliable informations about science. It also publish news and articles about modern and historical science. The best part in it is that it can be easily understand by anyone because the informations are organized. all in all, It is a really great website.</h2>
            <br> <hr>
            <a href="https://www.youtube.com/"> <img alt="GOOGLE" src="file:///C:/Users/mvgui/Downloads/LOGO4.png" style="width: 75px; height: 75px;"></a>
            <h2> Youtube is a website where you can share videos, watch, and save. I don't personally use youtube for earning money right now but sooner, I guess I will.  For now, I use it for entertainment and for watching updated news.             </h2>
            <br> <hr>
            <a href="https://hurawatch.it/"> <img alt="GOOGLE" src="file:///C:/Users/mvgui/Downloads/LOGO5.png" style="width: 75px; height: 75px;"></a>
            <h2> This webiste provides a good quality videos of the anime I watch especially one piece. I do watch most of the time when I don't have a class and I can tell that the website is ad free and safe. I've been using it for a while and I will still use it till I finished watching anime.</h2>
            <br> <hr>
        </center>
    <center>
        <a href="C:\Users\mvgui\OneDrive\Desktop\Website\PORTFOLIO\HTML\MYACT4.html"> 
            <button id="b1" type="button" class="button"> 
                <span>
                    <img src="C:\Users\mvgui\OneDrive\Desktop\Website\PORTFOLIO\Images\WANPISBUTTON.png" alt="King" width="50" height="50">
                </span>
            </button>
        </a>
        <a href="C:\Users\mvgui\OneDrive\Desktop\Website\PORTFOLIO\HTML\MENU.html">
            <button id="b2" type="button" class="button"> 
                <span>
                    <img src="C:\Users\mvgui\OneDrive\Desktop\Website\PORTFOLIO\Images\WANPISBUTTON.png" alt="King" width="50" height="50">
                </span>
        </a>
        </body>
</html> 










