<!Doctype html>
<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" Content="ie=edge">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>
            MY USER INFORMATION
        </title>
        <style>
            body {
                background-image: url('file:///C:/Users/mvgui/OneDrive/Desktop/Website/PORTFOLIO/Images/WANPIS.png');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                border: 2px;
                border-radius: 10px;
                border-style:double;
            }
            button{
                display: inline-flexbox;
                padding: 7px;
                width: 70px;
                height: 70px;
                border-radius: 10px;
                align-content: center;
                margin: 3px;
                border-color: black;
                border-radius: 50px;
                overflow: hidden;
                top: 30px;
            }
            h1{
                text-align: center;
                background-color:rgb(223, 202, 84) ;
                color: rgb(0, 0, 0);
                padding: 5px;
                cursor:default;
                opacity: 70%;
                border-radius: 70px;
            }
            td{
                border-style: solid;
                border-width: 4px;
                background-color: rgb(223, 202, 84);
                opacity: 100%;
                margin-left: 10px;
                margin-right: 5px;
                text-align: center;
                border-radius: 10px;
                padding-left: 1%;
                cursor: context-menu;
                bottom: 120px;
                margin: 25%;
                border-bottom: 300px;
                border-color: black;
                padding-left: 25px;
                padding-right: 25px;
            }
            #b1:hover{
            background-color: rgba(216, 145, 145, 0.993); transform: scale(1.0);
        }
        </style>
    </head>
    <body>
        <center> 
            <h1 style="border:6px solid rgb(red, black, yellow);">MY FAMILY</h1>
        </center>
    </body>
    <body>
        <center>
            <table border="3" align="center">
                <tr>
                    <td> <img src="C:\Users\mvgui\OneDrive\Desktop\Website\PORTFOLIO\Images\MOM.jpg" alt="MOM" height=200 width=200 /></td>
                    <td> <img src="C:\Users\mvgui\OneDrive\Desktop\Website\PORTFOLIO\Images\Ews.jpg" alt="BROTHER" height=200 width=200 /></td>
                    <td> <img src="C:\Users\mvgui\OneDrive\Desktop\Website\PORTFOLIO\Images\bestbro.jpg" alt="BROTHER" height=200 width=200 /></td>
                    <td> <img src="C:\Users\mvgui\OneDrive\Desktop\Website\PORTFOLIO\Images\WANPISPIC.jpg" alt="BROTHER" height=200 width=200 /></td>
                    <td> <img src="C:\Users\mvgui\OneDrive\Desktop\Website\PORTFOLIO\Images\EARL.jpg" alt="BROTHER" height=200 width=200 /></td>
                  </tr>
                  <tr>
                    <td> <H3>MOTHER</H3> THE BEST MOM EVER. SHE ALWAYS DO HER BEST. SHE'S BEEN WORKING ABROAD JUST TO HELP US FINISH OUR STUDIES AND GET WHAT WE NEED.</td>
                    <td> <H3>BROTHER</H3> PROBABLY MY WORST ENEMY AND BROTHER EVER. HE IS ANNOYING BUT SINCE HE IS MY BROTHER, I'LL BE PUTTING HIM HERE.</td>
                    <td> <H3>BROTHER</H3> MY YOUNGEST BROTHER. HE ALWAYS DO SILLY THINGS BUT MOST OF THE TIME, HE MAKES US SMILE AND LAUGH. BEST BROTHER EVER.</td>
                    <td> <H3>ME - PIRATE KING </H3> YES IT IS ME! I WAS THE OLDEST AMONG MY SIBLINGS AND I ALWAYS DO WHAT I HAVE TO DO AS A BIG BRO. I LOVE ANIME ESPECIALLY ONE PIECE.</td>
                    <td> <H3>BESTFRIEND</H3> DEFINITELY THE BEST FRIEND I EVER HAD. HE ALWAYS HELP WHEN I NEED HELP AND  HE IS ONE CALL AWAY AT ALL TIMES. HE IS LIKE MY THIRD BOTHER</td>
                  </tr>
              </table>
                
            <a href="MENU.html">
                <button id="b1" type="button" class="button"> 
                    <span>
                        <img src="C:\Users\mvgui\OneDrive\Desktop\Website\PORTFOLIO\Images\WANPISBUTTON.png" alt="King" width="50" height="50">
                    </span>
            </a>
        </center>
    </body>
</html>