<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPT FINAL PROJECT</title>
    <link rel="icon" type="image/x-icon" href="C:\Users\mvgui\OneDrive\Desktop\Website\PORTFOLIO\PENGUINCON.ico">
<style>
    body {
                background-image: url('file:///C:/Users/mvgui/OneDrive/Desktop/Website/PORTFOLIO/Images/MAANGASTO.png');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                
            }
    .box{
        width: 300px;
        background: #867c8b; 
        text-align: center;
        margin: auto;
        margin: 5px;
        color: #000000;
        border-radius: 0;
        color: #ffffff  ;
    }
    .box-img{
        border-radius: 0;
        width: 300px;
        height: 300px;

    }
    ul{
        margin: 0;
        padding: 0;

    }
    .box li{
        display: inline-block;
        margin: 6px;
        list-style: none;
    }
    .box li a{
        color: #2F4858;
        text-decoration: none;
        font-size: 60%;
        transition: all ease-in-out 250ms;
    }
    .box li a:hover{
        background-color:transparent; transform: scale(1.2);
    }
    #h1 {
        text-align: left;
        padding-left: 30px;
        padding-bottom: 10px;
        padding-top: 15px;
        color: #ffffff;
    }
    #h2 {
        text-align: left;
        padding-left: 0;
        padding-bottom: 35px;
        padding-top: 0px;
        color: #ffe6a1;
        text-align: right;
    }
    h2 {
        padding: 0;
    }
    h5 {
        padding: 0;
    }
    #m2 {
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding-left: 90px;
        color: #2F4858;
    }
    h3 {
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding-left: 90px;
        color: #ffffff;
    }
    .button {
        display: inline-flexbox;
        height: 45px;
        width: 70px;
        padding: 0px;
        border-radius: 10px;
        overflow: hidden;
        background-color: #ffe6a1;
        margin: 0;
        border-color: transparent;
    }
    #b4 {
        margin-top: 15px;
        padding-bottom: 60px;
        padding-top: 5px;
        border-radius: 75px;
        align-content: center;
    }
    #p1:hover{
        background-color: #4A8179; transform: scale(1.2);
        border-radius: 15px;
    }
    #p2:hover{
        background-color: #1F456E; transform: scale(1.2);
        border-radius: 15px;
    }
    #p3:hover{
        background-color: #cd5c5c; transform: scale(1.2);
        border-radius: 15px;
    }
    #p5:hover{
        background-color: #cd5c5c; transform: scale(1.2);
        border-radius: 15px;
    }
    div:hover{
        background-color: #865858; transform: scale(.99);
    }
    #b4:hover{
        background-color:#40e0d0; transform: scale(1.2);
}
    #b2:hover{
        background-color:#366A74; transform: scale(1.2);
    }
    #b1:hover{
        background-color:#4A8179; transform: scale(1.2);
    }
    #b3:hover{
        background-color:#cd5c5c; transform: scale(1.2);
    }
    #b5:hover{
        background-color:#FC8E56; transform: scale(1.2);
    }
    
</style>
</head>
    <U><h1 id="h1">FINAL PROJECT IN IPT</h1> </U>
    <h3 id="m3">THIS PAGE CONTAINS ALL THE ACTIVITIES I HAD.</h3>
    <h3 id="m3">YOU CAN VIEW THE SOURCE CODE IN MY REPOSITORY AT: <a href="https://github.com/ZyGH01/IPT-FINAL-REQUIREMENTS.git">ZYCH'S GITHUB</a></h3>
<body>
    <center>
        <form>
        <table>
        <tr>
        <td>
            <div class="box">
            <img src="C:\Users\mvgui\OneDrive\Desktop\Website\PORTFOLIO\Images\act2pic.png" alt="Activity 2 ni Zych" class="box-img">
            <h2>WEBPAGE</h2>
            <ul>
                <li><a href="file:///C:/Users/mvgui/OneDrive/Documents/zy/ACT2.html"><button id="b1" type="button" class="button">
                    <span>
                        <p>Visit</p>
                    </span>
                </button></a>
                </li>
            </ul>
        </div>
        </td>
        <td>
            <div class="box">
            <img src="C:\Users\mvgui\OneDrive\Desktop\Website\PORTFOLIO\Images\act3pic.png" alt="Activity 3 ni Zych" class="box-img">
            <h2>HTML WITH CSS</h2>
            <ul>
                <li><a href="file:///C:/Users/mvgui/OneDrive/Documents/zy/ACT3.html"><button id="b2" type="button" class="button">
                    <span>
                        <p>Visit</p>
                    </span>
                </button></a>
                </li>
            </ul>
        </div>
        </td>
        <td>
            <div class="box">
            <img src="C:\Users\mvgui\OneDrive\Desktop\Website\PORTFOLIO\Images\act4pic.png" alt="Activity 4 ni Zy" class="box-img">
            <h2>USER/HOME</h2>
            
            <ul>
                <li><a href="file:///C:/Users/mvgui/OneDrive/Desktop/Website/PORTFOLIO/HTML/MYACT4.html"><button id="b3" type="button" class="button">
                    <span>
                        <p>Visit</p>
                    </span>
                </button></a>
                </li>
            </ul>
        </div>
        </td>
        <td>
            <div class="box">
            <img src="C:\Users\mvgui\OneDrive\Desktop\Website\PORTFOLIO\Images\act5pic.png" alt="Activity 5 ni Zych" class="box-img">
            <h2>THE FAMILY</h2>
            
            <ul>
                <li><a href="file:///C:/Users/mvgui/OneDrive/Desktop/Website/PORTFOLIO/HTML/ACT5.html"><button id="b5" type="button" class="button">
                    <span>
                        <p>Visit</p>
                    </span>
                </button></a>
                </li>
            </ul>
        </div>
        </td>
        </tr>
        </table>
        </form> 
    </center>
</body>
</html>