<!doctype html>
<html lang="en">
<head>
    <title> MY MENU</title>
    <style>
        body {
            background-image: url('file:///C:/Users/mvgui/OneDrive/Desktop/Website/PORTFOLIO/Images/WANPIS.png');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                border: 2px;
                padding-bottom: 300px;
                border-radius: 10px;
                border-style:double;
        }
        .button{
                display: inline-flexbox;
                padding: 7px;
                width: 70px;
                height: 70px;
                border-radius: 10px;
                align-content: center;
                margin: 3px;
                border-color: black;
                border-radius: 50px;
                overflow: hidden;
                top: 30px;
        }
        h1{
                text-align: center;
                background-color:rgb(223, 202, 84) ;
                color: rgb(0, 0, 0);
                padding: 1px;
                cursor:default;
                opacity: 70%;
                border-radius: 10px;
            }
            h2{
                background-color:rgb(223, 202, 84) ;
                opacity: 65%;
            }
            td{
                background-color:rgb(223, 202, 84) ;
                word-wrap: break-word;
                opacity: 65%;
                margin: 10%;
                text-align: center;
                border-radius: 10px;
                border-width: 25px;
                align-content:center;
            }

            hr{
                color: white;
            }
        #d1{
            background-color: transparent;
            color: blue;
        }
        #d2{
            background-color: transparent;
            color: blue;
        }
        #b2:hover{
            background-color: rgba(216, 145, 145, 0.993); transform: scale(1.0);
        }
        #b1:hover{
            background-color: rgba(216, 145, 145, 0.993); transform: scale(1.0);
        }
        #b3:hover{
            background-color: rgba(216, 145, 145, 0.993); transform: scale(1.0);
        }

    </style>
</head>
<center>
    <h1>MENU</h1>
</center>
<body>
    <form>
        <center>
            <table>
                <hr>
                <tr>
                    <td id="b1"> <a href="file:///C:/Users/mvgui/OneDrive/Documents/zy/ACT3.html"> 
                            <button id="b1" type="button" class="button"> 
                                <span>
                                <img src="C:\Users\mvgui\OneDrive\Desktop\Website\PORTFOLIO\Images\WANPISBUTTON.png" alt="King" width="50" height="50">
                                </span>
                            </button>
                         <br>
                    </a> FAVORITES </td>
                    <td> IN THIS SECTION, INFORMATIONS ABOUT ME ARE SHOWN ESPECIALLY NAME, PLACE OF BIRTH, CITEZENSHIP, HEIGHT, RELIGION, AND CIVIL STATUS. </td>
                </tr>
                <tr>
                    <td id="b2"> <a href="C:\Users\mvgui\OneDrive\Desktop\Website\PORTFOLIO\HTML\MYACT4.html"> 
                        <button id="b1" type="button" class="button"> 
                            <span>
                            <img src="C:\Users\mvgui\OneDrive\Desktop\Website\PORTFOLIO\Images\WANPISBUTTON.png" alt="King" width="50" height="50">
                            </span>
                        </button>
                     <br>
                </a> BIOGRAPHY </td>
                <td> IN THIS SECTION, I HAVE LISTED MY FAVORITE WEBSITES ALONG WITH DESCRIPTIONS AND REASONS WHY I HAVE CHOSEN THOSE FIVE WEBSITES.  </td>
                </tr>
                <tr>
                    <td id="b3"> <a href="C:\Users\mvgui\OneDrive\Desktop\Website\PORTFOLIO\HTML\ACT5.html"> 
                        <button id="b1" type="button" class="button"> 
                            <span>
                            <img src="C:\Users\mvgui\OneDrive\Desktop\Website\PORTFOLIO\Images\WANPISBUTTON.png" alt="King" width="50" height="50">
                            </span>
                        </button>
                     <br>
                </a> FAMILY </td>
                <td> IN THIS SECTION, MY I HAVE LISTED THE PHOTOS OF PEOPLE WHOM I CONSIDER AS MY FAMILY.  </td>
                </tr>
            </table>
        </center>
    </form>
</body>