<!Doctype html>
<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" Content="ie=edge">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>
            MY USER INFORMATION
        </title>
        <style>
            body {
                background-image: url('file:///C:/Users/mvgui/OneDrive/Desktop/Website/PORTFOLIO/Images/WANPIS.png');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                border: 2px;
                border-radius: 10px;
                border-style:double;
            }
            button{
                display: inline-flexbox;
                padding: 7px;
                width: 70px;
                height: 70px;
                align-content: center;
                margin: 3px;
                border-color: black;
                border-radius: 50px;
                overflow: hidden;
                top: 30px;
            }
            h1{
                text-align: center;
                background-color:rgb(223, 202, 84) ;
                color: rgb(0, 0, 0);
                padding: 1px;
                cursor:default;
                opacity: 70%;
                border-radius: 10px;
            }
            nav{
                position: relative;
                padding-left: 34px;
                margin-bottom: 50px;
                margin-top: 10px;
                border-radius: 10px;
                border: 20px;
                border-color: yellow;
                opacity: 75;
            }
            h2{
                margin-top: 200px;
                opacity: 80%;
            }
            td{
                border-style: solid;
                border-width: 8px;
                background-color: rgb(223, 202, 84);
                opacity: 75%;
                margin-left: 10px;
                margin-right: 5px;
                text-align: center;
                border-radius: 10px;
                padding-left: 1%;
                cursor: context-menu;
                bottom: 120px;
                margin: 25%;
                border-bottom: 300px;
                border-color: black;
                padding-left: 25px;
                padding-right: 25px;
            }
            button:hover {
                background-color: rgb(red, yellow, black) ; transform: scale(1.0);
            }
            td:hover{
                background-color: rgba(216, 145, 145, 0.993); transform: scale(1.0);
                border-color:  rgb(red, yellow, black) ; transform: scale(1.0);
            }
            h1:hover{
                background-color: rgb(red, yellow, black) ; transform: scale(1.0);
            }
            td{
                bottom: 145px;
            }
            #b2:hover{
                background-color: rgba(216, 145, 145, 0.993); transform: scale(1.0);
            }
            #b1:hover{
                background-color: rgba(216, 145, 145, 0.993); transform: scale(1.0);
            }
            #p1:hover{
                background-color: rgba(216, 145, 145, 0.993); transform: scale(1.0);
            }
            #p1{
                background-color:rgb(223, 202, 84) ;
                background-size:10% ;
                padding: 1px;
                border-radius:10px ;
                bottom: 30px;
                width: 500pt;
                cursor: context-menu ;
                position: relative;
                align-content: center;
            }
            #p2:hover{
                background-color: rgba(216, 145, 145, 0.993); transform: scale(1.0);
            }
            #p2{
                background-color:rgb(223, 202, 84) ;
                background-size:10% ;
                padding: 1px;
                border-radius:10px ;
                bottom: 50px;
                width: 310pt;
                cursor: context-menu ;
                position: relative;
                align-content: center;
            }
        </style>
    </head>
    <body>
        <center> 
            <h1 style="border:6px solid rgb(red, black, yellow);">USER INFORMATION</h1>
            <nav> <img src="C:\Users\mvgui\OneDrive\Desktop\Website\PORTFOLIO\Images\WANPISPIC.jpg" alt="Pirate King" width="200" height="200" style="border: 5px solid rgb(red, black, yellow)"></nav> 
        <H1 id="p1"> RENZ JORGES JARED SAN FERNANDO</H1>
        <H1 id="p2"> I want to be a pirate king.</H1>
        </center>
    </body>
    <body>
        <center> 
            <table>
                <tr>
                    <td> PLACE OF BIRTH : </td>
                    <td> Oriental Mindoro, Puerto Galera </td>
                </tr>
                <tr>
                    <td> CIVIL STATUS : </td>
                    <td> Single </td>
                </tr>
                <tr>
                    <td> RELIGION : </td>
                    <td> Roman Catholic </td>
                </tr>
                <tr>
                    <td> CITIZENSHIP : </td>
                    <td> Filipino </td>
                </tr>
                <tr>
                    <td> height : </td>
                    <td> 5'8 </td>
                </tr>
            </table>
        </center>
        <center>
            <a href="file:///C:/Users/mvgui/OneDrive/Documents/zy/ACT3.html"> 
                <button id="b1" type="button" class="button"> 
                    <span>
                        <img src="C:\Users\mvgui\OneDrive\Desktop\Website\PORTFOLIO\Images\WANPISBUTTON.png" alt="King" width="50" height="50">
                    </span>
                </button>
            </a>
            <a href="MENU.html">
                <button id="b2" type="button" class="button"> 
                    <span>
                        <img src="C:\Users\mvgui\OneDrive\Desktop\Website\PORTFOLIO\Images\WANPISBUTTON.png" alt="King" width="50" height="50">
                    </span>
            </a>
        </center>
    </body>
</html>